#BlueJ package file
dependency1.from=ComboLockTest
dependency1.to=ComboLock
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=804
package.editor.height=838
package.editor.width=706
package.editor.x=840
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=840
target1.editor.y=0
target1.height=50
target1.name=ComboLock
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=140
target1.y=100
target2.editor.height=746
target2.editor.width=900
target2.editor.x=664
target2.editor.y=198
target2.height=50
target2.name=ComboLockTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
