#BlueJ package file
dependency1.from=QuestionDemo1
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=Billfold
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=BillfoldTest
dependency3.to=DriverLiscense
dependency3.type=UsesDependency
dependency4.from=BillfoldTest
dependency4.to=IDCard
dependency4.type=UsesDependency
dependency5.from=BillfoldTest
dependency5.to=Billfold
dependency5.type=UsesDependency
dependency6.from=CashRegisterTester
dependency6.to=CashRegister
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=804
package.editor.height=814
package.editor.width=706
package.editor.x=840
package.editor.y=0
package.numDependencies=6
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=792
target1.editor.y=37
target1.height=50
target1.name=Billfold
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=320
target10.editor.height=1010
target10.editor.width=840
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Coin
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=700
target11.editor.height=707
target11.editor.width=917
target11.editor.x=201
target11.editor.y=8
target11.height=50
target11.name=DriverLiscense
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=70
target11.y=450
target12.editor.height=1010
target12.editor.width=840
target12.editor.x=840
target12.editor.y=0
target12.height=50
target12.name=BetterRectangle
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=500
target12.y=20
target13.editor.height=1010
target13.editor.width=840
target13.editor.x=840
target13.editor.y=0
target13.height=50
target13.name=ChoiceQuestion
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=70
target13.y=140
target14.editor.height=1010
target14.editor.width=840
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Question
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=60
target15.editor.height=700
target15.editor.width=900
target15.editor.x=719
target15.editor.y=28
target15.height=50
target15.name=QuestionDemo1
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=80
target15.y=10
target2.editor.height=1066
target2.editor.width=840
target2.editor.x=716
target2.editor.y=0
target2.height=50
target2.name=IDCard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=450
target3.height=50
target3.name=CashRegisterTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=210
target3.y=580
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=840
target4.editor.y=0
target4.height=50
target4.name=FillInQuestion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=300
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=47
target5.editor.y=268
target5.height=50
target5.name=BillfoldTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=330
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=610
target6.editor.y=262
target6.height=50
target6.name=CallingCard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=250
target6.y=450
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=95
target7.editor.y=29
target7.height=50
target7.name=Card
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=471
target8.editor.y=307
target8.height=50
target8.name=NumericQuestion
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=180
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=880
target9.editor.y=20
target9.height=50
target9.name=CashRegister
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=120
target9.y=630
