#BlueJ package file
dependency1.from=Data
dependency1.to=Measurable
dependency1.type=UsesDependency
dependency2.from=MeasurableTester
dependency2.to=Measurable
dependency2.type=UsesDependency
dependency3.from=MeasurableTester
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=MeasurableTester
dependency4.to=Country
dependency4.type=UsesDependency
dependency5.from=MeasurableTester
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=TriangleFrame
dependency6.to=TriangleComponent
dependency6.type=UsesDependency
dependency7.from=TriangleViewer
dependency7.to=TriangleFrame
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=814
package.editor.height=627
package.editor.width=706
package.editor.x=20
package.editor.y=43
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TriangleFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=50
target1.y=380
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Measurable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=220
target2.y=40
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=-10
target3.editor.y=166
target3.height=50
target3.name=TriangleComponent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=160
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=441
target4.editor.y=29
target4.height=50
target4.name=MeasurableTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=220
target4.y=90
target5.editor.height=1026
target5.editor.width=1696
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ButtonViewer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=410
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Country
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=70
target6.x=310
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=BankAccount
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=220
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=Data
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=60
target8.x=320
target8.y=40
target9.editor.height=700
target9.editor.width=900
target9.editor.x=-101
target9.editor.y=194
target9.height=50
target9.name=TriangleViewer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=160
target9.y=430
